<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Help</h1>

<h2>Send Message</h2>
Sends a message to a user or a channel.

<h3>URL</h3>
/message | /msg

<h3>Method</h3>
POST | GET

<h3>URL Parameters</h3>
<ul>
    <li>
        recipient <strong>*required*</strong>
        <p>Nick or channel.</p>
    </li>
    <li>message <strong>*required*</strong>
        <p>The text to be sent.<p>
    </li>
</ul>

<h3>Success Response</h3>
200 OK

<h3>Error Response</h3>
404 NOT FOUND

<h3>Example</h3>
<pre>curl -X POST http://&lt;host&gt;:&lt;port&gt;/msg -d 'recipient=#yag' -d 'message=test stuff'</pre>

<h2>Join Channel</h2>

<h2>Part Channel</h2>
<h2>Change nick</h2>
</body>
</html>
